{
  "name": "codegen-project",
  "version": "1.0.0",
  "scripts": {
    "codegen": "node --loader ts-node/esm src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^16.18.125",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
